stages:
  - Test

UNIT TEST:
  stage: Test
  image: gradle:8.3.0-jdk17-alpine
  before_script:
    - java --version ; gradle --version  # For debugging
    - gradle build -x test # Install dependencies
  script:
    - gradle test
  when: manual